spring.datasource.url=jdbc:mysql://localhost:3307/demo?characterEncoding=UTF-8&serverTimezone=JST 
spring.datasource.username=appuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
